<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Birthday</title>
    </head>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 62.5%;
        }
        input {
            width: 3em;    
        }
        #birthday-picker {
            position: absolute;
            border: 2px solid #666;
            border-width: 8px 2px 2px;
            padding: 4px 0 0 4px;
            background: #ffe;
            display: none;
        }
        #birthday-picker .head {
            font-size: 144%;
            font-weight: bold;
            margin: 0 4px 4px 0;
            border-bottom: 1px solid #666;
            color: #666;
        }
        #birthday-picker ol {
            clear: none;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #birthday-picker ol.year li.first {
            font-size: 120%;
            width: 3.3em;
            color: #666;
        }
        #birthday-picker ol.year li {
            font-weight: bold;
            float: left;
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #birthday-picker ol.year li li {
            float: none;
            border: 1px solid #999;
            width: 4em;
            height: 2em; 
            line-height: 2em; 
            padding: 0;
            margin: 0 4px 4px 0;
            color: #999;
        }
        #birthday-picker ol.year li:hover ol li {
            color: #000;
            border-color: #444;
        }
        #birthday-picker ol.year li:hover ol li:hover {
            color: #fff;
            background: #0E7CEB;
            border-color: #0E7CEB;
            cursor: pointer;
        }
        #birthday-picker ol.month li {
            font-size: 400%;
            font-weight: bold;
            float: left;
            border: 1px solid #aaa;
            width: 2.725em;
            height: 2em;
            line-height: 2em;
            padding: 0;
            margin: 0 4px 4px 0;
            color: #000;
            text-align: center;
        }
        #birthday-picker ol.month li:hover {
            color: #fff;
            background: #0E7CEB;
            border-color: #0E7CEB;
            cursor: pointer;
        }
        #birthday-picker ol.day li {
            font-size: 200%;
            font-weight: bold;
            float: left;
            border: 1px solid #aaa;
            width: 2.985em;
            height: 2.275em;
            line-height: 2.275em;
            padding: 0;
            margin: 0 4px 4px 0;
            color: #000;
            text-align: center;
        }
        #birthday-picker ol li.one {
            clear: left;
        }
        #birthday-picker ol.day li:hover {
            color: #fff;
            background: #0E7CEB;
            border-color: #0E7CEB;
            cursor: pointer;
        }
    </style>
    <script src="jquery-1.2.5.min.js"></script>
    <body>
    <h1>出生年月日</h1>
        <input id="year"/>年
        <input id="month"/>月
        <input id="day"/>日
        <div id="birthday-picker"></div>
    </body>
    <script src="birthday.js"></script>
</html>
